{
  "name": "super-lig-fantasy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p 5000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "14.2.30",
    "prisma": "^6.19.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
